# Event-management-system-with-using-React-and-Spring-Boot

./: README.md  pom.xml
src/main/java/com/example/EMS/: EmsApplication.java
src/main/java/com/example/EMS/common/: GlobalExceptionHandler.java  LoginResponse.java  MessageResponse.java  QRGenBarcodeGenerator.java
src/main/java/com/example/EMS/common/Controller/: EmailController.java  FileController.java  SocketController.java
src/main/java/com/example/EMS/common/config/: JpaAuditConfig.java  WebSocketConfig.java
src/main/java/com/example/EMS/common/entity/: IdBaseEntity.java  Person.java
src/main/java/com/example/EMS/common/enums/: MessageType.java
src/main/java/com/example/EMS/common/service/: EmailService.java  FileService.java
src/main/java/com/example/EMS/constants/: Constants.java
src/main/java/com/example/EMS/event/controller/: EventController.java  EventQuestionsController.java  EventSurveyAnswersController.java  EventSurveyQuestionsController.java
src/main/java/com/example/EMS/event/dto/: EventDTO.java  EventQuestionsDTO.java
src/main/java/com/example/EMS/event/entity/: Event.java  EventQuestions.java
src/main/java/com/example/EMS/event/mapper/: AnswerOptionForSurveyQuestionMapper.java  EventMapper.java  EventQuestionsMapper.java  EventSurveyAnswersMapper.java  EventSurveyQuestionMapper.java
src/main/java/com/example/EMS/event/pkclasses/: EventSurveyAnswersPK.java  ParticipantAnswersForEventQuestionsPK.java
src/main/java/com/example/EMS/event/repository/: EventQuestionsRepository.java  EventRepository.java  EventSurveyAnswerRepository.java  EventSurveyQuestionRepository.java
src/main/java/com/example/EMS/event/service/: EventQuestionsService.java  EventService.java  EventSurveyAnswerService.java  EventSurveyQuestionService.java
src/main/java/com/example/EMS/person/controller/: LecturerController.java  ParticipantAnswersForEventQuestionsController.java  ParticipantController.java  ParticipantQuestionsController.java  ParticipantsInEventsController.java
src/main/java/com/example/EMS/person/dto/: LecturerDTO.java  OrganizatorDTO.java  ParticipantAnswersForEventQuestionsDTO.java  ParticipantDTO.java  ParticipantQuestionsAboutEventDTO.java  ParticipantsInEventsDTO.java
src/main/java/com/example/EMS/person/entity/: Lecturer.java  Organizator.java  Participant.java  ParticipantAnswersForEventQuestions.java  ParticipantQuestionsAboutEvent.java  ParticipantsInEvents.java  ParticipationCountInADay.java
src/main/java/com/example/EMS/person/mapper/: LecturerMapper.java  ParticipantAnswersForEventQuestionsMapper.java  ParticipantMapper.java  ParticipantsInEventsMapper.java
src/main/java/com/example/EMS/person/pkclasses/: ParticipantsInEventsPK.java
src/main/java/com/example/EMS/person/repository/: LecturerRepository.java  OrganizatorRepository.java  ParticipantAnswersForEventQuestionsRepository.java  ParticipantQuestionsRepository.java  ParticipantRepository.java  ParticipantsInEventsRepository.java
src/main/java/com/example/EMS/person/service/: LecturerService.java  OrganizatorService.java  ParticipantAnswersForEventQuestionsService.java  ParticipantQuestionsService.java  ParticipantService.java  ParticipantsInEventsService.java
src/main/java/com/example/EMS/question/dto/: QuestionDTO.java
src/main/java/com/example/EMS/question/entity/: Question.java
src/main/java/com/example/EMS/question/mapper/: ParticipantQuestionMapper.java
src/main/java/com/example/EMS/security/Repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/example/EMS/security/config/: JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/example/EMS/security/controller/: LoginController.java  UserController.java
src/main/java/com/example/EMS/security/dto/: LoginRequestDTO.java  UserDTO.java
src/main/java/com/example/EMS/security/entity/: Authority.java  Users.java
src/main/resources/: application.properties
src/main/webapp/my-app/: package-lock.json  package.json
src/main/webapp/my-app/public/: index.html
src/main/webapp/my-app/src/: App.js  Authentication.js  index.css  index.js
src/main/webapp/my-app/src/HelperFunctions/: EventHelpers.js
src/main/webapp/my-app/src/components/: Login.js  Navigation Bar.js  NotificationToOrganizator.js
src/main/webapp/my-app/src/components/ContextAPI/: Context.js
src/main/webapp/my-app/src/components/Event/: DesicionDialogForAddingQuestionsToEvent.js  Event.js  EventFooter.js  EventNavLink.js  EventNavbar.js  EventTable.js  Events.js
src/main/webapp/my-app/src/components/Forms/: LoginForm.js  RegisterForm.js
src/main/webapp/my-app/src/components/Lecturer/: EventsOfLecturer.js  LecturerSelection.js
src/main/webapp/my-app/src/components/Participant/: ParticipantAnswers.js  ParticipantEvents.js  ParticipantInformation.js  ParticipantsOfEvent.js
src/main/webapp/my-app/src/components/QrCode/: InformationInsideOfQrCode.js  QrCode.js
src/main/webapp/my-app/src/components/Routers/: OrganizatorRoute.js  ParticipantRoute.js  PrivateRoute.js
src/main/webapp/my-app/src/components/static/: Copyright.js  LoginPageImage.js  NotFound.js  SimpleBackdrop.js
src/test/java/com/example/EMS/: EmsApplicationTests.java
src/test/java/com/example/EMS/common/: LocalDateBuilder.java
src/test/java/com/example/EMS/event/: TestEvent.java  TestEventQuestion.java
src/test/java/com/example/EMS/person/: TestOrganizator.java  TestParticipant.java
src/test/java/com/example/EMS/question/: TestQuestion.java
(+39 files in other folders)
