spring.datasource.url=jdbc:postgresql://localhost:5432/datasource
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
security.jwt.secret-key = secret-key-sample-for-ems-project-and-ýt-is-very-secret-key
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ebinnaz59@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
